---
- name: Delete all environments.
  hosts: all
  vars_files:
    - delete-devops-environments-vars.yml
  tasks:
    - debug:
        msg: "Deleting all environments ..."
    - include: delete-environments-setup.yml
    - include: delete-cicd-environment.yml
    - include: delete-dev-environment.yml
    - include: delete-test-environment.yml
    - include: delete-prod-environment.yml
    - debug:
        msg: "Deleted All environments OK."
