---
- name: Reset all environments.
  hosts: all
  vars_files:
    - reset-devops-environments-vars.yml
  tasks:
    - debug:
        msg: "Deleting all environments ..."
    - include: delete-environments-setup.yml
    - include: delete-cicd-environment.yml
    - include: delete-dev-environment.yml
    - include: delete-test-environment.yml
    - include: delete-prod-environment.yml
    - debug:
        msg: "Deleted All environments OK."
    - include: drop-postgres-databases-playbook.yml
    - include: create-postgres-databases-playbook.yml
    - debug:
        msg: "Reset all environments OK."
    